[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{0}: reset: moving to aa3a475
[33m417dbfe[m HEAD@{1}: checkout: moving from 503772ba1962057d2efaa3d6f61225baafb75030 to member
[33m503772b[m HEAD@{2}: commit (amend): 24.10.14
[33m81d3618[m HEAD@{3}: rebase (continue): 24.10.14
[33ma91e7bb[m HEAD@{4}: rebase (start): checkout aa3a475^
[33m417dbfe[m HEAD@{5}: commit (merge): Merge branch 'member' of https://github.com/jhcha0822/InstagramClone into member
[33me2ba38a[m HEAD@{6}: commit: aws secret key ì œê±°
[33mbfde715[m HEAD@{7}: merge fix-aa3a475: Merge made by the 'ort' strategy.
[33ma91e7bb[m HEAD@{8}: checkout: moving from fix-aa3a475 to member
[33m1b26037[m[33m ([m[1;32mfix-aa3a475[m[33m)[m HEAD@{9}: commit: AWS secret key ì‚­ì œ
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{10}: checkout: moving from member to fix-aa3a475
[33ma91e7bb[m HEAD@{11}: commit (amend): 24.10.14
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{12}: checkout: moving from 5e81d6405766ab3a328f0dee2270e45adcf0b4f7 to member
[33m5e81d64[m HEAD@{13}: checkout: moving from 61053ab861d3adf5f4055b739401299a2aa24cc9 to 5e81d6405766ab3a328f0dee2270e45adcf0b4f7
[33m61053ab[m HEAD@{14}: commit: for rebase
[33m5e81d64[m HEAD@{15}: checkout: moving from member to 5e81d6405766ab3a328f0dee2270e45adcf0b4f7
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{17}: checkout: moving from member to member
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{18}: checkout: moving from member to member
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{19}: checkout: moving from member to member
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{20}: reset: moving to aa3a4755ff3d907df40dece2052582871650d532
[33m889fbfa[m HEAD@{21}: commit (amend): 24.10.14
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{22}: reset: moving to aa3a4755ff3d907df40dece2052582871650d532
[33m5e81d64[m HEAD@{23}: reset: moving to 5e81d6405766ab3a328f0dee2270e45adcf0b4f7
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{24}: reset: moving to aa3a4755ff3d907df40dece2052582871650d532
[33md1afedb[m HEAD@{25}: checkout: moving from 5afcbc1a09eccb07c7532910c4649db81b8ba14a to member
[33m5afcbc1[m HEAD@{26}: rebase (continue): 24.10.14
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{27}: rebase (start): checkout aa3a4755ff3d907df40dece2052582871650d532
[33m93ed8dc[m HEAD@{28}: commit (amend): 24.10.14
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{29}: checkout: moving from member to aa3a4755ff3d907df40dece2052582871650d532
[33md1afedb[m HEAD@{30}: pull --tags origin member: Merge made by the 'ort' strategy.
[33m43a8b5f[m HEAD@{31}: commit: 24.10.16 ê²€ìƒ‰ ìë™ì™„ì„±
[33mb45f5c4[m HEAD@{32}: commit: AWS secret key ì œê±°
[33maa3a475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember[m[33m, [m[1;31morigin/member[m[33m)[m HEAD@{33}: commit: 24.10.14
[33m5e81d64[m HEAD@{34}: commit (merge): Merge branch 'OAuth2+Local' of https://github.com/jhcha0822/InstagramClone into OAuth2+Local
[33m5151115[m HEAD@{35}: commit: 241006 localStorage ì •ë¦¬, DB ì œì•½ì¡°ê±´ ì„¤ì •
[33me32f02b[m HEAD@{36}: commit: 24.09.29
[33mf1fd3b8[m[33m ([m[1;32mOAuth2+Local[m[33m)[m HEAD@{37}: checkout: moving from OAuth2+Local to member
[33mf1fd3b8[m[33m ([m[1;32mOAuth2+Local[m[33m)[m HEAD@{38}: commit: 24.09.26 ë‚´ê°€ ì‘ì„±í•œ ê²Œì‹œë¬¼ ì¡°íšŒ
[33m07c16d0[m HEAD@{39}: pull origin OAuth2+Local: Fast-forward
[33m9478189[m HEAD@{40}: commit: 24.09.22 í”„ë¡œí•„ í¸ì§‘, ë¹„ë°€ë²ˆí˜¸ ë³€ê²½
[33m1b0f050[m HEAD@{41}: pull origin OAuth2+Local: Fast-forward
[33md4aa4b5[m HEAD@{42}: commit: 24.09.16
[33m771234c[m HEAD@{43}: commit: 24.09.15
[33mf223f38[m HEAD@{44}: commit: 24.09.14 nickname ê¸°ë°˜ìœ¼ë¡œ API ìš”ì²­, ë§íŒ”ë¡œìš°/íŒ”ë¡œìš°, íŒ”ë¡œì›Œ ëª©ë¡/ì–¸íŒ”ë¡œìš° ê¸°ëŠ¥ êµ¬í˜„ (FormUser only)
[33m0989a90[m HEAD@{45}: commit: 24.09.10 ì˜¤ë¥˜ ìˆ˜ì •
[33m4ad8502[m HEAD@{46}: commit (merge): Merge branch 'OAuth2+Local' of https://github.com/jhcha0822/InstagramClone into OAuth2+Local
[33mde4f96b[m HEAD@{47}: commit (amend): 24.09.10 í´ë¼ì´ì–¸íŠ¸ ë Œë”ë§ ì„±ê³µ
[33m51fbeaf[m HEAD@{48}: commit: 24.09.10 í´ë¼ì´ì–¸íŠ¸ ë Œë”ë§ ì„±ê³µ
[33m50342bd[m HEAD@{49}: commit: 24.09.08 Follow Service ì§„í–‰ì¤‘ (DB ì €ì¥ ì„±ê³µ, í´ë¼ì´ì–¸íŠ¸ ë Œë”ë§ ì•ˆë¨, memberId ëŒ€ì‹  username ì „ë‹¬ í•„ìš”)
[33m686d003[m HEAD@{50}: pull origin OAuth2+Local: Fast-forward
[33mee0d54c[m HEAD@{51}: commit: member entity ì¶”ê°€ / íšŒì› ê°€ì… ì„œë¹„ìŠ¤ ìˆ˜ì •
[33m0b64cdd[m HEAD@{52}: commit: 24.08.26 OAuth ì„œë¹„ìŠ¤ ìˆ˜ì •
[33me244d73[m HEAD@{53}: commit: ~240818
[33m4d8c23a[m[33m ([m[1;32mgoogle[m[33m)[m HEAD@{54}: checkout: moving from google to OAuth2+Local
[33m4d8c23a[m[33m ([m[1;32mgoogle[m[33m)[m HEAD@{55}: commit: Reactì—ì„œ ë¡œê·¸ì¸ ì •ë³´ ê°€ì ¸ì˜¤ê¸° ì‹¤íŒ¨
[33maa2caa4[m HEAD@{56}: commit (amend): user -> member ë¡œ ëª…ëª… ë³€ê²½
[33mb37c4d1[m HEAD@{57}: commit: user -> member ë¡œ ëª…ëª… ë³€ê²½
[33mca2b6ad[m HEAD@{58}: checkout: moving from OAuthJWT to google
[33m0957296[m[33m ([m[1;31morigin/OAuthJWT[m[33m, [m[1;32mOAuthJWT[m[33m)[m HEAD@{59}: commit: application.ymlì— ë¹„ë°€ê°’ ì œê±°
[33m7e46dce[m HEAD@{60}: checkout: moving from google to OAuthJWT
[33mca2b6ad[m HEAD@{61}: checkout: moving from OAuthJWT to google
[33m7e46dce[m HEAD@{62}: commit: 11. ìœ ì € ì •ë³´ DB ì €ì¥ ì§„í–‰ì¤‘
[33m6f68ab8[m[33m ([m[1;31morigin/login_test[m[33m, [m[1;32mlogin_test[m[33m)[m HEAD@{63}: checkout: moving from login_test to OAuthJWT
[33m6f68ab8[m[33m ([m[1;31morigin/login_test[m[33m, [m[1;32mlogin_test[m[33m)[m HEAD@{64}: commit: 24.07.29 ìˆ˜ì •ì‚¬í•­
[33m76989ef[m HEAD@{65}: commit: íšŒì› ê°€ì…(/login) ì‹œ JWT ë°˜í™˜
[33m5aed2c1[m[33m ([m[1;31morigin/signup_test[m[33m, [m[1;32msignup_test[m[33m)[m HEAD@{66}: checkout: moving from signup_test to login_test
[33m5aed2c1[m[33m ([m[1;31morigin/signup_test[m[33m, [m[1;32msignup_test[m[33m)[m HEAD@{67}: commit: SnsRole -> Sns ë¡œ ì´ë¦„ ë³€ê²½, íšŒì› ê°€ì… ì‹œ "sns_id"ë¡œ IDP ì „ë‹¬í•˜ê²Œë” ì„¤ì •
[33m103ee62[m HEAD@{68}: commit: "/api/signup"ìœ¼ë¡œ íšŒì›ê°€ì… ì§„í–‰
[33m8d5f36f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{69}: checkout: moving from main to signup_test
[33m8d5f36f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{70}: checkout: moving from comment_at_user.java to main
[33m7667fae[m HEAD@{71}: checkout: moving from main to comment_at_user.java
[33m8d5f36f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{72}: commit: UserDto ì‘ì„± (Authority ì œê±°)
[33mb9e47f7[m HEAD@{73}: pull origin main: Merge made by the 'ort' strategy.
[33m42ecfcd[m HEAD@{74}: commit: íšŒì› ê´€ë ¨ Entity ì‘ì„±
[33m9e65f14[m HEAD@{75}: commit: ì´ˆê¸°í™”
[33m94597d2[m[33m ([m[1;31morigin/main_copy[m[33m)[m HEAD@{76}: commit: User.java ì£¼ì„ ì¶”ê°€
[33mabc5064[m HEAD@{77}: pull origin main_copy: Fast-forward
[33m7667fae[m HEAD@{78}: reset: moving to 7667faec90f3c56683ff77b34bc7755448b3c5d9
[33mad71e91[m HEAD@{79}: revert: Revert "User.java ì£¼ì„ ì¶”ê°€"
[33mc32f768[m HEAD@{80}: commit (amend): User.java ì£¼ì„ ì¶”ê°€
[33mabc5064[m HEAD@{81}: checkout: moving from main to main
[33mabc5064[m HEAD@{82}: checkout: moving from comment_at_user.java to main
[33m7667fae[m HEAD@{83}: checkout: moving from 7667faec90f3c56683ff77b34bc7755448b3c5d9 to comment_at_user.java
[33m7667fae[m HEAD@{84}: checkout: moving from main to 7667faec90f3c56683ff77b34bc7755448b3c5d9
[33mabc5064[m HEAD@{85}: pull origin main: Fast-forward
[33m94591e3[m HEAD@{86}: reset: moving to 94591e35048f72e1bdc889755f1942ba039e6960
[33md44a83a[m HEAD@{87}: revert: Reapply "Update README.md"
[33maef5131[m HEAD@{88}: revert: Revert "Update README.md"
[33ma412a54[m HEAD@{89}: pull origin main: Merge made by the 'ort' strategy.
[33m7667fae[m HEAD@{90}: commit: User.java ë‚´ ì£¼ì„ ì‘ì„±
[33mc2b5e1c[m HEAD@{91}: Branch: renamed refs/heads/master to refs/heads/main
[33mc2b5e1c[m HEAD@{93}: commit (initial): first commit
